# xtext-xtend

./: 4-gradle-longrunning-tests.sh  CBI.Jenkinsfile  Jenkinsfile  maven-pom.xml  tycho-pom.xml
gradle/: longrunning-tests.gradle  versions.gradle
org.eclipse.xtend.caliper.tests/: pom.xml
org.eclipse.xtend.core/: pom.xml
org.eclipse.xtend.core.tests/: pom.xml
org.eclipse.xtend.core.tests.java8/: pom.xml
org.eclipse.xtend.core.tests/src/org/eclipse/xtend/core/tests/: AbstractXtendTestCase.java
org.eclipse.xtend.core/xtend-gen/org/eclipse/xtend/core/: UnicodeTerminalsGenerator.java
org.eclipse.xtend.core/xtend-gen/org/eclipse/xtend/core/formatting2/: Chunk.java  FormatterFacade.java  Line.java  LineModel.java  RichStringFormatter.java  RichStringToLineModel.java  SemanticText.java  (+3 more)
org.eclipse.xtend.doc/: pom.xml
org.eclipse.xtend.examples/: pom.xml
org.eclipse.xtend.ide/: pom.xml
org.eclipse.xtend.ide.common/: pom.xml
org.eclipse.xtend.ide.swtbot.tests/: pom.xml
org.eclipse.xtend.ide.tests/: pom.xml
org.eclipse.xtend.ide.tests.data/: pom.xml
org.eclipse.xtend.ide.tests/longrunning/src/org/eclipse/xtend/ide/tests/autoedit/: AutoEditTest.java
org.eclipse.xtend.ide.tests/longrunning/src/org/eclipse/xtend/ide/tests/hierarchy/: ShowHierarchyTest.java
org.eclipse.xtend.ide.tests/longrunning/src/org/eclipse/xtend/ide/tests/refactoring/: AbstractXtendRenameRefactoringTest.java  JavaRefactoringIntegrationTest.java
org.eclipse.xtend.m2e/: pom.xml
org.eclipse.xtend.maven.archetype/: pom.xml
org.eclipse.xtend.maven.plugin/: pom.xml
org.eclipse.xtend.maven.plugin/src/test/resources/it/: pom.xml
org.eclipse.xtend.performance.tests/: pom.xml
org.eclipse.xtend.standalone/: pom.xml
org.eclipse.xtend.swtbot/: pom.xml
releng/org.eclipse.xtend.maven.parent/: pom.xml
releng/org.eclipse.xtend.p2-repository/: category.xml  pom.xml
releng/org.eclipse.xtend.target/: org.eclipse.xtend.target-latest.target  org.eclipse.xtend.target-oxygen.target  org.eclipse.xtend.target-photon.target  org.eclipse.xtend.target-r201809.target  org.eclipse.xtend.target-r201812.target  pom.xml
releng/org.eclipse.xtend.tycho.parent/: pom.xml
releng/org.eclipse.xtend.tycho.tests.parent/: pom.xml
(+30 files in other folders)
