source.. = src/,\
           emf-gen/,\
           src-gen/,\
           xtend-gen/,\
           deprecated/
output.. = bin/main/,\
           bin/mwe2/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               plugin.properties,\
               about.html
exclude.. = **/GenerateXtend.mwe2
src.includes = about.html
src.excludes = generator/,\
               generator-xtend-gen/
