source.. = src/,\
           xtend-gen/,\
           suites/,\
           testdata/,\
           smoke-suites/,\
           longrunning/src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html
src.includes = about.html
