<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtend</groupId>
		<artifactId>org.eclipse.xtend.tycho.tests.parent</artifactId>
		<version>2.18.0-SNAPSHOT</version>
		<relativePath>../releng/org.eclipse.xtend.tycho.tests.parent</relativePath>
	</parent>
	<packaging>eclipse-test-plugin</packaging>

	<groupId>org.eclipse.xtend</groupId>
	<artifactId>org.eclipse.xtend.ide.tests</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/antDeps</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<!-- Filter Eclipse Features -->
							<excludeGroupIds>p2.eclipse-feature</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<executions>
						<execution>
							<id>all-stable</id>
							<configuration>
								<excludes>
									<exclude>**/JavaRefactoringIntegrationTest.java</exclude></excludes>
							</configuration>
						</execution>
						<execution>
							<id>flaky</id>
							<configuration>
								<includes>
									<include>**/JavaRefactoringIntegrationTest.java</include></includes>
								<forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
								<testFailureIgnore>true</testFailureIgnore>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>

</project>
